# MyIdeaGit

./: README.md  build.gradle
src/main/java/com/yanqun/servlet/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
